# NCKH_TTHCMK51

./: .dockerignore  .env.example  .gitignore  NCKH.sln  admin.html  api-client.js  cai-dat.html  chat.html  cong-nghe.html  docker-compose.yml  giang-bai.html  index.html  luyen-tap.html  setupV3.sql  setupV4.sql  setupV5.sql  style.css  supabase-config.js  test.html  thi-thu.html  tien-bo.html  tien-do.html  xep-hang.html
.github/workflows/: admin-service.yml  ai-service.yml  auth-service.yml  content-service.yml  gateway.yml  progress-service.yml  quiz-service.yml
FrontEnd/: admin.html  auth.html  cai-dat.html  chat.html  cong-nghe.html  giang-bai.html  index.html  luyen-tap.html  test.html  thi-thu.html  tien-bo.html  tien-do.html  xep-hang.html
FrontEnd/admin/: quan-tri-he-thong.html
FrontEnd/docs/: cong-nghe.html  test.html
FrontEnd/student/: chat.html  (+6 more)
load-tests/: README.md  ai-rate-limit-check.js  main-flow.js
services/gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
services/gateway/Gateway/Properties/: launchSettings.json
shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
shared/Shared.Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  InternalServiceAuthExtensions.cs  InternalServiceAuthOptions.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  RequireInternalServiceKeyFilter.cs
shared/Shared.Infrastructure/Common/: ApiResponse.cs  Exceptions.cs
shared/Shared.Infrastructure/Data/: DatabaseInitializer.cs
shared/Shared.Infrastructure/Extensions/: WebApplicationExtensions.cs
shared/Shared.Infrastructure/HealthChecks/: HealthCheckExtensions.cs
shared/Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
shared/Shared.Infrastructure/Observability/: ObservabilityExtensions.cs
shared/Shared.Infrastructure/Validation/: ValidationEndpointFilter.cs  ValidationExtensions.cs
sql/: setup.sql  setupV2.sql
(+210 files in other folders)
